information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="HLF2202"
flight:originIcao="YBBN"
flight:destinationIcao="AYPY"
flight:cruiseLevel=340
flight:takeoffFuel=13720
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=1
departure:route="BIXAD1"
departure:transition="BIXAD"
departure:depNADP=1
departure:initAlt=34000
departure:transalt=10000
departure:rwy="19L"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=196
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="32A"
taxi:gateStand=1
taxi:pushDirection=7
taxi:startSequence=1
taxi:taxiRoute="C4 B B1 A1"
takeoff:thrust=2
takeoff:flaps=1
takeoff:antiice=2
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=2500
takeoff:forcedReturn=2
takeoff:elevatorTrim=5.50
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=155
takeoff:vr=156
takeoff:v2=161
takeoff:crs1=196
takeoff:crs2=196
takeoff:apMode=1
depBriefing:taxibriefing=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="14L"
arrival:rwyCond=1
arrival:translvl=210
arrival:atisWind="092/6"
arrival:atisVisibility=">10km"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="15/5"
arrival:atisQNH="1013"
arrival:arrType=1
arrival:appFrequency=122.8
arrival:route="LOTGU1"
arrival:transition="LOTGU"
arrival:arrNADP=1
arrival:msa=8000
arrival:fafAltitude=2500
arrival:decision=200
arrival:aptElevation=129
arrival:gaHeading=142
arrival:gaAltitude=2500
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=110.09999847412
approach:nav1Course=142
approach:nav2Frequency=109.5
approach:nav2Course=80
approach:flaps=2
approach:vapp=156
approach:vref=151
approach:autobrake=2
approach:packs=2
approach:antiice=1
approach:reversethrust=2
approach:gateStand=1
approach:parkingPosition="205"
approach:powerAtGate=2
approach:taxiIn=""
appbrief:appbrief=""
