information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="HLF2201"
flight:originIcao="YSSY"
flight:destinationIcao="YBBN"
flight:cruiseLevel=330
flight:takeoffFuel=6572
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=2
departure:route=""
departure:transition="ENTRA"
departure:depNADP=1
departure:initAlt=33000
departure:transalt=10000
departure:rwy="34L"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=335
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="63"
taxi:gateStand=1
taxi:pushDirection=6
taxi:startSequence=1
taxi:taxiRoute="G1 H A rwy07 A A6"
takeoff:thrust=2
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=3500
takeoff:forcedReturn=1
takeoff:elevatorTrim=5
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=147
takeoff:vr=148
takeoff:v2=155
takeoff:crs1=335
takeoff:crs2=335
takeoff:apMode=1
depBriefing:taxibriefing=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="08L"
arrival:rwyCond=1
arrival:translvl=50
arrival:atisWind="092/6"
arrival:atisVisibility=">10km"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="15/5"
arrival:atisQNH="1013"
arrival:arrType=1
arrival:appFrequency=122.8
arrival:route="DIRECT"
arrival:transition="MAGAT"
arrival:arrNADP=1
arrival:msa=3000
arrival:fafAltitude=5000
arrival:decision=200
arrival:aptElevation=1450
arrival:gaHeading=80
arrival:gaAltitude=4000
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=109.5
approach:nav1Course=80
approach:nav2Frequency=109.5
approach:nav2Course=80
approach:flaps=2
approach:vapp=137
approach:vref=132
approach:autobrake=2
approach:packs=2
approach:antiice=1
approach:reversethrust=2
approach:gateStand=1
approach:parkingPosition="205"
approach:powerAtGate=2
approach:taxiIn="N N5"
appbrief:appbrief=""
