information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="D-ATUI"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:cruiseLevel=140
flight:takeoffFuel=4000
departure:atisFrequency="112.300"
departure:atisInfo="X"
departure:clrFrequency="122.800"
departure:type=1
departure:route="ABTA4H"
departure:transition="ABTAL"
departure:NADP=1
departure:initAlt=4900
departure:transalt=5000
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency="122.800"
departure:initHeading=72
taxi:gndFrequency="122.800"
taxi:towerFrequency="122.800"
taxi:parkingStand="11"
taxi:gateStand=1
taxi:pushDirection=3
taxi:taxiRoute="I M K"
taxi:taxibriefing=""
depBriefing:taxibriefing=""
takeoff:thrust=1
takeoff:flaps=3
takeoff:antiice=2
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=2000
takeoff:forcedReturn=2
takeoff:elevatorTrim=5.5
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=135
takeoff:vr=135
takeoff:v2=145
takeoff:crs1=72
takeoff:crs2=72
takeoff:apMode=2
