information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:currElevation=""
information:localMetar=""
flight:callsign="D-ATUI"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:cruiseLevel=140
flight:takeoffFuel=4000
departure:atisFrequency="112.300"
departure:atisInfo="X"
departure:clrFrequency="122.800"
departure:type=1
departure:route=""
departure:transition=""
departure:NADP=1
departure:initAlt=4900
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency="122.800"
departure:initHeading=72
