information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="D-ATUI"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:cruiseLevel=140
flight:takeoffFuel=4000
departure:atisFrequency="112.300"
departure:atisInfo="X"
departure:clrFrequency="122.800"
departure:type=1
departure:route="ABTA4H"
departure:transition="ABTAL"
departure:NADP=1
departure:initAlt=4900
departure:transalt=5000
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency="122.800"
departure:initHeading=72
taxi:gndFrequency="122.800"
taxi:towerFrequency="122.800"
taxi:parkingStand="11"
taxi:gateStand=1
taxi:pushDirection=3
taxi:taxiRoute="I M K"
taxi:taxibriefing=""
depBriefing:taxibriefing=""
takeoff:thrust=1
takeoff:flaps=3
takeoff:antiice=2
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=2000
takeoff:forcedReturn=2
takeoff:elevatorTrim=5.5
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=135
takeoff:vr=135
takeoff:v2=145
takeoff:crs1=72
takeoff:crs2=72
takeoff:apMode=2
tobrief:tobrief=""
tobrief:tobrief=""
arrival:atisFrequency="122.800"
arrival:atisInfo="122.800"
arrival:appType=2
arrival:rwy="08L"
arrival:rwyCond=2
arrival:translvl=50
arrival:appFrequency="122.800"
arrival:atisWind="100/05"
arrival:atisVisibility="10+"
arrival:atisPrecipit=2
arrival:atisClouds=1
arrival:atisTemps="-2/-7"
arrival:atisQNH="1013"
arrival:arrType=1
arrival:route="TEST"
arrival:transition="TEST"
arrival:msa=2000
arrival:fafAltitude=4000
arrival:decision=200
arrival:aptElevation=1450
arrival:gaHeading=82
arrival:gaAltitude=5000
approach:twrFrequency="122.800"
approach:gndFrequency="122.800"
approach:nav1Frequency="109.50"
approach:nav1Course=82
approach:nav2Frequency="112.30"
approach:nav2Course=82
approach:flaps=1
approach:vapp=135
approach:vref=130
approach:autobrake=2
approach:packs=2
approach:antiice=2
approach:reversethrust=2
approach:powerAtGate=2
approach:gateStand=1
approach:parkingPosition="125"
