information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="DLH99"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:cruiseLevel=140
flight:takeoffFuel=6000
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=1
departure:route="ABTA4H"
departure:transition="ABTAL"
departure:NADP=2
departure:initAlt=4000
departure:transalt=5000
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=72
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="11"
taxi:gateStand=1
taxi:pushDirection=7
taxi:startSequence=1
taxi:taxiRoute="M I"
takeoff:thrust=1
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=1
takeoff:msa=0
takeoff:forcedReturn=1
takeoff:elevatorTrim=4.75
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=130
takeoff:vr=130
takeoff:v2=99
takeoff:crs1=80
takeoff:crs2=80
takeoff:apMode=1
depBriefing:taxibriefing=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="08L"
arrival:rwyCond=1
arrival:translvl=50
arrival:atisWind="092/6"
arrival:atisVisibility=">10km"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="15/5"
arrival:atisQNH="1013"
arrival:arrType=2
arrival:appFrequency=122.8
arrival:route="DIRECT"
arrival:transition="MAGAT"
arrival:msa=3000
arrival:fafAltitude=5000
arrival:decision=200
arrival:aptElevation=1450
arrival:gaHeading=80
arrival:gaAltitude=4000
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=109.5
approach:nav1Course=80
approach:nav2Frequency=109.5
approach:nav2Course=80
approach:flaps=2
approach:vapp=137
approach:vref=132
approach:autobrake=2
approach:packs=2
approach:antiice=1
approach:reversethrust=2
approach:powerAtGate=2
approach:gateStand=1
approach:parkingPosition="205"
appbrief:appbrief=""
