information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign=""
flight:originIcao=""
flight:destinationIcao=""
flight:cruiseLevel=0
flight:takeoffFuel=0
departure:AtisFrequency1=122.8
departure:atisInfo=""
departure:clrFrequency=122.8
departure:type=1
departure:route=""
departure:transition=""
departure:NADP=1
departure:initAlt=4900
departure:transalt=5000
departure:rwy=""
departure:rwyCond=1
departure:squawk=""
departure:depFrequency=122.8
departure:initHeading=0
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand=""
taxi:gateStand=1
taxi:pushDirection=1
taxi:startSequence=2
taxi:taxiRoute=""
taxi:taxibriefing=""
depBriefing:taxibriefing=""
takeoff:thrust=1
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=1
takeoff:msa=0
takeoff:forcedReturn=1
takeoff:elevatorTrim=0
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=130
takeoff:vr=130
takeoff:v2=140
takeoff:crs1=80
takeoff:crs2=80
takeoff:apMode=1
tobrief:tobrief=""
tobrief:securitybrief=""
arrival:atisFrequency2=122.8
arrival:atisInfo=""
arrival:appType=1
arrival:rwy=""
arrival:rwyCond=1
arrival:translvl=50
arrival:atisWind=""
arrival:atisVisibility=""
arrival:atisPrecipit=1
arrival:atisClouds=1
arrival:atisTemps=""
arrival:atisQNH=""
arrival:arrType=1
arrival:appFrequency=122.8
arrival:route=""
arrival:transition=""
arrival:msa=0
arrival:fafAltitude=0
arrival:decision=200
arrival:aptElevation=0
arrival:gaHeading=0
arrival:gaAltitude=0
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=109
approach:nav1Course=0
approach:nav2Frequency=109
approach:nav2Course=0
approach:flaps=1
approach:vapp=0
approach:vref=0
approach:autobrake=1
approach:packs=1
approach:antiice=1
approach:reversethrust=1
approach:powerAtGate=1
approach:gateStand=1
approach:parkingPosition=""
appbrief:appbrief=""
