information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:grosszfw=""
information:melIssues=1
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
information:OffBlockTime=""
flight:callsign="HLF2204"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:alternateIcao="EDDS"
flight:distance=105
flight:cruiseLevel=140
flight:criticalMORA=2000
flight:averageWind="092/02"
flight:averageWC=0
flight:averageISA=-1
flight:payload=6700
flight:takeoffFuel=6000
flight:Finres=2400
flight:loadbutton=""
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=1
departure:route="ABTA4H"
departure:transition="ABTAL"
departure:depNADP=1
departure:initAlt=14000
departure:transalt=5000
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=72
departure:nav1Frequency=109
departure:nav1Course=0
departure:nav2Frequency=109
departure:nav2Course=0
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="R8"
taxi:gateStand=2
taxi:pushDirection=3
taxi:startSequence=1
taxi:taxiRoute="M I RWY07"
takeoff:thrust=2
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=2000
takeoff:forcedReturn=1
takeoff:elevatorTrim=6
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=148
takeoff:vr=149
takeoff:v2=154
takeoff:crs1=304
takeoff:crs2=304
takeoff:apMode=1
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:safety brief=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="13"
arrival:rwyCond=1
arrival:translvl=130
arrival:atisWind="110/2"
arrival:atisVisibility="8km"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="23/23"
arrival:atisQNH="1008"
arrival:arrType=1
arrival:appFrequency=122.8
arrival:route="LEKE1H"
arrival:transition="LEKEX"
arrival:arrNADP=1
arrival:msa=11800
arrival:fafAltitude=1500
arrival:decision=272
arrival:aptElevation=44
arrival:gaHeading=306
arrival:gaAltitude=2500
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=111.30000305176
approach:nav1Course=130
approach:nav2Frequency=114.69999694824
approach:nav2Course=130
approach:flaps=2
approach:vapp=145
approach:vref=140
approach:autobrake=3
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:gateStand=1
approach:parkingPosition="205"
approach:powerAtGate=1
approach:taxiIn="WP E F"
appbrief:appbrief_general=""
appbrief:appbrief_route=""
appbrief:appbrief_ground=""
