information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="HLF2203"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:cruiseLevel=140
flight:takeoffFuel=8065
flight:melIssues=1
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=1
departure:route="STARF1"
departure:transition="STARF"
departure:depNADP=1
departure:initAlt=14000
departure:transalt=5000
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=142
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="11"
taxi:gateStand=1
taxi:pushDirection=7
taxi:startSequence=1
taxi:taxiRoute="M I"
takeoff:thrust=2
takeoff:flaps=3
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=4900
takeoff:forcedReturn=1
takeoff:elevatorTrim=4.75
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=141
takeoff:vr=142
takeoff:v2=149
takeoff:crs1=142
takeoff:crs2=142
takeoff:apMode=1
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:security brief=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="30"
arrival:rwyCond=1
arrival:translvl=180
arrival:atisWind="270/2"
arrival:atisVisibility=">10km"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="23/19"
arrival:atisQNH="1010"
arrival:arrType=1
arrival:appFrequency=122.8
arrival:route="VANK2B"
arrival:transition="VANKA"
arrival:arrNADP=1
arrival:msa=9000
arrival:fafAltitude=4000
arrival:decision=272
arrival:aptElevation=289
arrival:gaHeading=304
arrival:gaAltitude=4000
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=110.30000305176
approach:nav1Course=304
approach:nav2Frequency=116.19999694824
approach:nav2Course=304
approach:flaps=2
approach:vapp=156
approach:vref=151
approach:autobrake=3
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:gateStand=2
approach:parkingPosition="205"
approach:powerAtGate=2
approach:taxiIn=""
appbrief:appbrief=""
