information:simversion=""
information:flightState=""
information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:grosszfw=""
information:melIssues=1
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
information:FlightTimes=""
flight:callsign="HLF2210"
flight:originIcao="VABB"
flight:destinationIcao="OOMS"
flight:alternateIcao="OMDB"
flight:div=""
flight:costIndex=5
flight:distance=922
flight:cruiseLevel=340
flight:averageWind="228/6"
flight:averageWC=-3
flight:averageISA=15
flight:criticalMORA=4600
flight:div=""
flight:takeoffFuel=11000
flight:Finres=3328
flight:toweight=59935
flight:loadbutton=""
taxi:gndFrequency1=122800
taxi:towerFrequency1=122800
taxi:parkingStand="16"
taxi:gateStand=1
taxi:pushDirection=3
taxi:startSequence=1
taxi:taxiRoute="Q P A RWY 18"
departure:AtisFrequency1=122800
departure:atisInfo="X"
departure:atisWind="152/02"
departure:atisVisibility="4500"
departure:atisPrecipit="2"
departure:atisClouds="4"
departure:atisTemps="25/23"
departure:atisQNH="1009"
departure:atisVcond=""
departure:metarto=""
departure:div=""
departure:clrFrequency=122800
departure:squawk="2000"
departure:transalt=4000
departure:rwy="27"
departure:rwyCond=1
departure:initHeading=181
departure:initAlt=34000
departure:crs1=0
departure:crs2=0
departure:div=""
departure:type=1
departure:route="ANOLI2A"
departure:transition="EXOLU"
departure:depNADP=1
departure:depFrequency=122800
departure:div=""
departure:appType=2
departure:nav1Frequency=10950
departure:nav1Course=72
departure:nav2Frequency=10950
departure:nav2Course=72
departure:fafAltitude=4000
departure:decision=200
departure:gaheading=72
departure:gaaltitude=4000
departure:copybutton=""
takeoff:thrust=2
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:elevatorTrim=5
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:flaps=1
takeoff:forcedReturn=2
takeoff:msa=8000
takeoff:v1=151
takeoff:vr=152
takeoff:v2=158
takeoff:apMode=1
takeoff:fmctobutton=""
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:safety brief=""
arrival:atisFrequency2=122800
arrival:atisInfo="X"
arrival:atisWind="080/5"
arrival:atisVisibility="9000"
arrival:atisPrecipit="1"
arrival:atisClouds="3"
arrival:atisTemps="31/27"
arrival:atisQNH="1004"
arrival:atisVcond=""
arrival:div=""
arrival:appFrequency=122800
arrival:translvl=150
arrival:arrType=1
arrival:route="ELIG1V"
arrival:transition="ELIGO"
arrival:msa=9100
arrival:aptElevation=25
arrival:arrNADP=1
approach:twrFrequency2=122800
approach:div=""
approach:nav1Frequency=10950
approach:nav1Course=72
approach:nav2Frequency=10950
approach:nav2Course=72
approach:appType=2
approach:rwy="08L"
approach:rwyCond=1
approach:fafAltitude=4000
approach:decision=200
approach:gaheading=72
approach:gaaltitude=4000
approach:div=""
approach:flaps=2
approach:vapp=153
approach:vref=148
approach:autobrake=2
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:div=""
approach:gndFrequency2=122800
approach:gateStand=1
approach:parkingPosition=""
approach:powerAtGate=1
approach:taxiIn=""
appbrief:appbrief_general=""
appbrief:appbrief_route=""
appbrief:appbrief_ground=""
