information:flightState=""
information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:grosszfw=""
information:melIssues=1
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
information:FlightTimes=""
flight:callsign="HLF2208"
flight:originIcao="VTCC"
flight:destinationIcao="VNKT"
flight:alternateIcao="VEGK"
flight:distance=1079
flight:cruiseLevel=320
flight:criticalMORA=11100
flight:averageWind="349/003"
flight:averageWC=-3
flight:averageISA=17
flight:costIndex=5
flight:payload=19300
flight:takeoffFuel=10500
flight:Finres=2767
flight:loadbutton=""
taxi:gndFrequency1=122800
taxi:towerFrequency1=122800
taxi:parkingStand="16"
taxi:gateStand=2
taxi:pushDirection=2
taxi:startSequence=1
taxi:taxiRoute="Q P A RWY 18"
departure:AtisFrequency1=122800
departure:atisInfo="X"
departure:clrFrequency=122800
departure:type=1
departure:route="LAMUN2S"
departure:transition="LAMUN"
departure:depNADP=1
departure:initAlt=32000
departure:transalt=11000
departure:rwy="18"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122800
departure:initHeading=181
departure:nav1Frequency=10930
departure:nav1Course=0
departure:nav2Frequency=10980
departure:nav2Course=0
takeoff:thrust=2
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=8000
takeoff:forcedReturn=2
takeoff:elevatorTrim=5
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=151
takeoff:vr=152
takeoff:v2=157
takeoff:crs1=181
takeoff:crs2=181
takeoff:apMode=1
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:safety brief=""
arrival:atisFrequency2=122800
arrival:atisInfo="X"
arrival:translvl=150
arrival:atisWind="VRB/2"
arrival:atisVisibility="7000"
arrival:atisPrecipit=1
arrival:atisClouds=3
arrival:atisTemps="21/20"
arrival:atisQNH="1014"
arrival:arrType=1
arrival:appFrequency=122800
arrival:route="ROMEO"
arrival:transition="ROMEO + GURAS"
arrival:msa=11800
arrival:aptElevation=4395
arrival:arrNADP=1
approach:twrFrequency2=122800
approach:gndFrequency2=122800
approach:nav1Frequency=11110
approach:nav1Course=130
approach:nav2Frequency=11410
approach:nav2Course=130
approach:appType=5
approach:rwy="02"
approach:rwyCond=1
approach:fafAltitude=8700
approach:decision=524
approach:gaheading=22
approach:gaaltitude=10500
approach:flaps=3
approach:vapp=146
approach:vref=141
approach:autobrake=3
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:gateStand=2
approach:parkingPosition="205"
approach:powerAtGate=2
approach:taxiIn="D F "
appbrief:appbrief_general=""
appbrief:appbrief_route=""
appbrief:appbrief_ground=""
