information:flightState=""
information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:grosszfw=""
information:melIssues=1
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
information:FlightTimes=""
flight:callsign="HLF2207"
flight:originIcao="VVTS"
flight:destinationIcao="VTCC"
flight:alternateIcao="VTCT"
flight:distance=755
flight:cruiseLevel=380
flight:criticalMORA=7600
flight:averageWind="085/024"
flight:averageWC=14
flight:averageISA=9
flight:costIndex=5
flight:payload=13500
flight:takeoffFuel=8000
flight:Finres=2566
flight:loadbutton=""
taxi:gndFrequency1=122800
taxi:towerFrequency1=122800
taxi:parkingStand="16"
taxi:gateStand=1
taxi:pushDirection=3
taxi:startSequence=1
taxi:taxiRoute="V S9 RWY07R P6 RY07L HP"
departure:AtisFrequency1=122800
departure:atisInfo="X"
departure:clrFrequency=122800
departure:type=1
departure:route="SAPE2A"
departure:transition="SAPEN"
departure:depNADP=1
departure:initAlt=38000
departure:transalt=18000
departure:rwy="07L"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122800
departure:initHeading=69
departure:nav1Frequency=10930
departure:nav1Course=0
departure:nav2Frequency=10980
departure:nav2Course=0
takeoff:thrust=2
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=2800
takeoff:forcedReturn=1
takeoff:elevatorTrim=4.75
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=138
takeoff:vr=140
takeoff:v2=150
takeoff:crs1=69
takeoff:crs2=69
takeoff:apMode=1
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:safety brief=""
arrival:atisFrequency2=122800
arrival:atisInfo="X"
arrival:translvl=130
arrival:atisWind="210/4"
arrival:atisVisibility="10+"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="26/24"
arrival:atisQNH="1008"
arrival:arrType=1
arrival:appFrequency=122800
arrival:route="MARN2B"
arrival:transition="MARNI"
arrival:msa=7600
arrival:aptElevation=1036
arrival:arrNADP=1
approach:twrFrequency2=122800
approach:gndFrequency2=122800
approach:nav1Frequency=11110
approach:nav1Course=130
approach:nav2Frequency=11410
approach:nav2Course=130
approach:appType=5
approach:rwy="18"
approach:rwyCond=1
approach:fafAltitude=5500
approach:decision=524
approach:gaheading=181
approach:gaaltitude=8400
approach:flaps=2
approach:vapp=146
approach:vref=141
approach:autobrake=2
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:gateStand=1
approach:parkingPosition="205"
approach:powerAtGate=1
approach:taxiIn="WP E F"
appbrief:appbrief_general=""
appbrief:appbrief_route=""
appbrief:appbrief_ground=""
