information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="HLF2200"
flight:originIcao="EDDS"
flight:destinationIcao="EDDM"
flight:cruiseLevel=140
flight:takeoffFuel=6000
flight:melIssues=1
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=1
departure:route="ABTA4H"
departure:transition="ABTAL"
departure:depNADP=1
departure:initAlt=14000
departure:transalt=5000
departure:rwy="07"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=72
departure:nav1Frequency=110.3
departure:nav1Course=130
departure:nav2Frequency=110.3
departure:nav2Course=130
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="R8"
taxi:gateStand=2
taxi:pushDirection=3
taxi:startSequence=1
taxi:taxiRoute="M I RWY07"
takeoff:thrust=2
takeoff:flaps=1
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=2000
takeoff:forcedReturn=1
takeoff:elevatorTrim=6
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=148
takeoff:vr=149
takeoff:v2=154
takeoff:crs1=72
takeoff:crs2=72
takeoff:apMode=1
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:safety brief=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="08L"
arrival:rwyCond=1
arrival:translvl=50
arrival:atisWind="092/3"
arrival:atisVisibility=">10"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="15/17"
arrival:atisQNH="1013"
arrival:arrType=2
arrival:appFrequency=122.8
arrival:route=""
arrival:transition="MAGAT"
arrival:arrNADP=1
arrival:msa=2000
arrival:fafAltitude=5000
arrival:decision=200
arrival:aptElevation=1350
arrival:gaHeading=80
arrival:gaAltitude=4000
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=109.5
approach:nav1Course=80
approach:nav2Frequency=109.5
approach:nav2Course=80
approach:flaps=2
approach:vapp=123
approach:vref=119
approach:autobrake=2
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:gateStand=1
approach:parkingPosition="205"
approach:powerAtGate=2
approach:taxiIn="WP E F"
appbrief:appbrief_general=""
appbrief:appbrief_route=""
appbrief:appbrief_ground=""
