information:aircraftType=""
information:totalFuel=""
information:grosszfw=""
information:currPosition=""
information:currElevation=""
information:localZulutime=""
information:localMetar=""
flight:callsign="HLF2204"
flight:originIcao="WAJJ"
flight:destinationIcao="WAAA"
flight:cruiseLevel=340
flight:takeoffFuel=12800
flight:melIssues=1
departure:AtisFrequency1=122.8
departure:atisInfo="X"
departure:clrFrequency=122.8
departure:type=2
departure:route=""
departure:transition="KUBIA"
departure:depNADP=1
departure:initAlt=34000
departure:transalt=18000
departure:rwy="30"
departure:rwyCond=1
departure:squawk="2000"
departure:depFrequency=122.8
departure:initHeading=304
taxi:gndFrequency1=122.8
taxi:towerFrequency1=122.8
taxi:parkingStand="R8"
taxi:gateStand=2
taxi:pushDirection=3
taxi:startSequence=1
taxi:taxiRoute="NP F BT RWY 30"
takeoff:thrust=2
takeoff:flaps=3
takeoff:antiice=1
takeoff:packs=1
takeoff:bleeds=2
takeoff:msa=9000
takeoff:forcedReturn=1
takeoff:elevatorTrim=6
takeoff:rudderTrim=0
takeoff:aileronTrim=0
takeoff:v1=148
takeoff:vr=149
takeoff:v2=154
takeoff:crs1=304
takeoff:crs2=304
takeoff:apMode=1
depBriefing:flightbriefing=""
depBriefing:taxibriefing=""
depBriefing:deproute=""
depBriefing:safety brief=""
arrival:atisFrequency2=122.8
arrival:atisInfo="X"
arrival:appType=1
arrival:rwy="30"
arrival:rwyCond=1
arrival:translvl=180
arrival:atisWind="270/2"
arrival:atisVisibility=">10km"
arrival:atisPrecipit=1
arrival:atisClouds=2
arrival:atisTemps="23/19"
arrival:atisQNH="1010"
arrival:arrType=1
arrival:appFrequency=122.8
arrival:route="VANK2B"
arrival:transition="VANKA"
arrival:arrNADP=1
arrival:msa=9000
arrival:fafAltitude=4000
arrival:decision=272
arrival:aptElevation=289
arrival:gaHeading=304
arrival:gaAltitude=4000
approach:twrFrequency2=122.8
approach:gndFrequency2=122.8
approach:nav1Frequency=110.30000305176
approach:nav1Course=304
approach:nav2Frequency=116.19999694824
approach:nav2Course=304
approach:flaps=2
approach:vapp=156
approach:vref=151
approach:autobrake=3
approach:packs=2
approach:antiice=1
approach:reversethrust=3
approach:gateStand=2
approach:parkingPosition="205"
approach:powerAtGate=2
approach:taxiIn=""
appbrief:appbrief_general=""
appbrief:appbrief_route=""
appbrief:appbrief_ground=""
